{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red93\green108\blue121;
\red93\green108\blue121;\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red196\green26\blue22;
\red93\green108\blue121;\red74\green85\blue96;\red47\green54\blue61;\red57\green0\blue160;\red108\green54\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515\c35000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c36526\c42188\c47515\c50000;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c18263\c21094\c23758\c92500;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \
\
\cf4 ///\cf2  
\f2 \cf5 Another structure that establishes an additional variable with a second greeting
\f1 \cf2 \

\f3\b \cf6 public
\f1\b0 \cf2  
\f3\b \cf6 struct
\f1\b0 \cf2  \cf7 HelloSwift2\cf2  \{\
    
\f3\b \cf6 public
\f1\b0 \cf2  
\f3\b \cf6 private
\f1\b0 \cf2 (
\f3\b \cf6 set
\f1\b0 \cf2 ) 
\f3\b \cf6 var
\f1\b0 \cf2  \cf8 text\cf2  = \cf9 "Hello, World!"\cf2 \
\
    
\f3\b \cf6 public
\f1\b0 \cf2  
\f3\b \cf6 init
\f1\b0 \cf2 () \{\
    \}\
\}\

\f3\b \cf6 import
\f1\b0 \cf2  Foundation\
\
\cf4 ///\cf2  
\f2 \cf5 Defines the text that we want to print.
\f1 \cf2 \

\f3\b \cf6 public
\f1\b0 \cf2  
\f3\b \cf6 struct
\f1\b0 \cf2  \cf7 HelloSwift\cf2  \{\
    \cf4 ///\cf2  
\f2 \cf5 Here is the main text to print
\f1 \cf2 \
    
\f3\b \cf6 public
\f1\b0 \cf2  
\f3\b \cf6 var
\f1\b0 \cf2  \cf8 text\cf2  = \cf9 "Hello, Swift!"\cf2 \
\}\
\cf4 ///\cf2  
\f2 \cf5 A function to say/print hello to someone
\f1 \cf2 \
\cf4 ///\cf2 \
\cf4 ///\cf2  
\f2 \cf5 Using the function, you can say hello to anyone you like
\f1 \cf2 \
\cf4 ///\cf2 \
\cf4 ///\cf2  \cf10 - 
\f3\b \cf11 Parameter
\f1\b0 \cf10  `\cf12 someone\cf10 `
\f2 \cf5 : the one we are greeting
\f1 \cf2 \
\cf4 ///\cf2  \cf10 - 
\f3\b \cf11 Returns
\f1\b0 \cf10 : 
\f2 \cf5 A greeting to someone
\f1 \cf2 \

\f3\b \cf6 public
\f1\b0 \cf2  
\f3\b \cf6 func
\f1\b0 \cf2  \cf8 PrintHello\cf2 (\cf8 someone\cf2 : \cf13 String\cf2 ) -> \cf14 String\cf2  \{\
    
\f3\b \cf6 let
\f1\b0 \cf2  greeting = \cf9 "Hello, "\cf2  + someone + \cf9 "!!!"\cf2 \
    
\f3\b \cf6 return
\f1\b0 \cf2  greeting\
\}\
}