{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red15\green104\blue160;\red108\green54\blue169;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 // swift-tools-version: 5.6\cf4 \
\cf2 // The swift-tools-version declares the minimum version of Swift required to build this package.\cf4 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf5 import
\f1\b0 \cf4  PackageDescription\
\

\f2\b \cf5 let
\f1\b0 \cf4  \cf6 package\cf4  = Package(\
    \cf7 name\cf4 : \cf8 "HelloSwift2"\cf4 ,\
    products: [\
        \cf2 // Products define the executables and libraries a package produces, and make them visible to other packages.\cf4 \
        .library(\
            name: \cf8 "HelloSwift2"\cf4 ,\
            targets: [\cf8 "HelloSwift2"\cf4 ]),\
    ],\
    \cf7 dependencies\cf4 : [\
        \cf2 // Dependencies declare other packages that this package depends on.\cf4 \
        \cf2 // .package(url: /* package url */, from: "1.0.0"),\cf4 \
    ],\
    targets: [\
        \cf2 // Targets are the basic building blocks of a package. A target can define a module or a test suite.\cf4 \
        \cf2 // Targets can depend on other targets in this package, and on products in packages this package depends on.\cf4 \
        .target(\
            name: \cf8 "HelloSwift2"\cf4 ,\
            dependencies: []),\
        \cf2 /* .Target(\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2             name: "PrintHello",\cf4 \
\cf2             dependencies: []) */\cf4 \
        .testTarget(\
            name: \cf8 "HelloSwift2Tests"\cf4 ,\
            dependencies: [\cf8 "HelloSwift2"\cf4 ]),\
    ]\
)\
}